# Configurações MySQL
MYSQL_ROOT_PASSWORD=SECRET
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=SECRET
MYSQL_PORT=3306
MYSQL_HOST=db_boilerplate # Docker Compose MySQL container name
MYSQL_ROOT_HOST='%'


# Configurações JWT
JWT_SECRET_KEY=SECRET
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_MINUTES=60