# Configurações APP
HOST=localhost


# Configurações MySQL
MYSQL_ROOT_PASSWORD=SECRET
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=SECRET


# Configurações JWT
JWT_SECRET_KEY=SECRET
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_MINUTES=60